server.port=${PORT:0}
spring.application.name=bestcommers-signup-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#for making to possible to create multiple instances of users api
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#=====================================================================================================================================
#h2 stuff
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#=====================================================================================================================================
#DB settings
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl:true
#=====================================================================================================================================
signup.url=/signup
status.check.url=/status/check