server.port=8011
spring.application.name=bestcommers-zuul-gateway-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#=====================================================================================================================================
api.login.url=/bestcommers-login-ms/login
api.signup.url=/bestcommers-signup-ms/signup
api.h2console.url=/bestcommers-signup-ms/h2-console/**
api.status.check.url=/bestcommers-signup-ms/status/check
#=====================================================================================================================================
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
token.secret=mysupersecretjwttokenkeymysupersecretjwttokenkeymysupersecretjwttokenkeymysupersecretjwttokenkey
#=====================================================================================================================================
